取多个对象的集合： findXxx()
取单个对象用：getXxx()  

latest 
	adj. 最新的，最近的；最迟的
	n. 最新的事物

排序值( orderValue)降序排列，排序值越大越靠前（默认排序值为0）



菜单栏(td_menu)的显示（showLocation）：0、不显示      1、显示   
-----------------------------------------------------
|显示位置			|	头部导航栏	 |  底部导航栏	 |   意义	  |
------------------------------------------------------
|showLocation:  |     0		 |     0	 |	都不显示	  |
|showLocation:  |     0		 |     1	 |	底部导航栏      |
|showLocation:  |     1		 |     0	 |	头部导航栏      |
|showLocation:  |     1		 |     1	 |	都显示             |
------------------------------------------------------





模型：
	单页模型
	产品模型
	文章模型
	图库模型